[buildout]
parts = python django
develop = .
eggs = meego_img

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.1.1
project = meego_img
projectegg = meego_img
settings = settings
test = meego_img
eggs = ${buildout:eggs}
